﻿This folder contains
ROM and RAM data required by several music routines
loaded at the specified addresses


Here are also some useful routines for special purposes:

ret.bin contains the opcode RET to return from a subroutine

dihalt.bin contains opcodes DI : HALT to force stop playing music, mainly beeper looped songs. 
It can be loaded at any address overlaying the original JP, JR, RET.
It does not stop looping tracker music. If possible, tracker players are compiled not to loop.

zxay_reset.bin resets (mutes) the ZX Spectrum AY chip.

